doctype html
html(xmlns='http://www.w3.org/1999/xhtml' lang='en')
	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible' content='IE=edge')
		meta(name='description' content='')
		meta(name='author' content='Luis Marsano')
		meta(name='viewport' content='width=device-width, initial-scale=1')
		link(rel='icon' sizes='128x128' href='image/favicon.ico')
		link(rel='icon' sizes='any' media='image/svg+xml' href='image/favicon.svg')
		block(name='title')
			title marsano:~{{title ? '/' + title : ''}}$
		block(name='style')
	body
		header
			.container
				block(name='header')
					h1.title: a(href=/) marsano:~/Home$
					nav
						ul
							li: a(href=/) Home
							li: a(href=about) About
							li: a(href=articles) Articles
						form(role=search)
							label(for=search)
							input(id=search type=search name=search placeholder=Search)
							button(class=search aria-label=Search) 🔍︎
		block(name='banner')
		main(role='main' id='{{ pageId }}')
			block(name='content')
		footer
			.container
				//- social media, github
				small Created by Luis Marsano.
		block(name='javascript')
