@import url('https://cdn.jsdelivr.net/npm/normalize.css')
// web fonts

// base
:root
	// optimize color contrast for accessibility
	--background-color: black
	--foreground-color: white
	--link-color: lightskyblue
	--visited-color: #dda0dd
	--visited-negative: #225f22
	--border-style: thin solid
	--font-size: medium
	--link-pad: 0.5em
	--neg-link-pad: -0.5em
	--layout-pad: 1em
	background: var(--background-color)
	color: var(--foreground-color)
	// use system font
	font: menu
	font-size: var(--font-size)
	line-height: 1.6
	text-align: justify

*
	box-sizing: border-box

// separate paragraphs with top margin only
p
	margin-bottom: 0
	@nest &:first-child, header + &
		margin-top: 0

h1
, h2
, h3
, h4
, h5
, h6
	margin: 0

// adjust list padding/margin
ol
, ul
, menu
, dir
	padding: 0
	margin-left: var(--layout-pad)

// tables
table
	margin: auto
th
, td
	& + th
	, & + td
		padding-left: var(--link-pad)

thead
	text-transform: capitalize

caption
	caption-side: bottom

dt
	font-weight: bold

:visited
	color: var(--visited-color)

a
	color: var(--link-color)
	text-decoration: none

img
	max-width: 100%

object[type='image/svg+xml']
	width: 100%
	margin-right: var(--layout-pad)
	margin-bottom: var(--layout-pad)

label
	display: block

// layout
body
	display: flex
	flex-flow: column
	align-items: center
	min-height: 100vh
	// only main grows
	& > main
		flex: auto
	& > *
		justify-content: space-between
	& > header
	, & > footer
		text-align: center
		width: 100%
	& > header
		border-bottom: var(--border-style)
	& > footer
		border-top: var(--border-style)

main
	padding: 0 var(--link-pad)

.container
	width: 100%

.banner
	padding: var(--layout-pad)

nav[aria-label='Site Navigation']
	& li
		list-style: none
	& ul
		margin: 0
		padding: 0

nav[aria-label='Site Navigation'] a
, .articles footer > a
	display: block
	border: var(--border-style)

.articles footer > a
	text-align: center

nav[aria-label='Site Navigation'] a
, #search
, .articles footer > a
	padding: var(--link-pad)

button
, input
	border: var(--border-style)
	color: var(--foreground-color)
	background: var(--background-color)

form[role='search']
	display: flex

#search
	flex: auto

// main navigation
nav[aria-label='Site Navigation'] a
	text-transform: capitalize
	&:focus
	, &:hover
		text-transform: none
		&::before
			content: 'cd ~/'

body > header
	font-size: var(--font-size)

// animate slow pulsating cursor
body > header
, .title
	& a:focus
	, & a:hover
		&::after
			content: '_'
			animation: 0.5s ease-in infinite alternate pulse
			font-weight: bold

header .title
	font-weight: bold
	font-size: 1em
	padding: var(--link-pad) 0

.title a
	color: var(--link-color)

.banner
	text-align: center
	width: 100%
	color: var(--background-color)
	background: var(--foreground-color)
	& > .title a
		color: var(--visited-negative)

.logo
	border-radius: 50%

// override PrismJS style
:not(pre) > code.code-block
	white-space: pre-wrap

code[class*='language-']
, pre[class*='language-']
	tab-size: 2

// table style
.numerical-data
	text-align: right

// special caption
dl.data-summary
	& > dt
	, & > dd
		display: inline
		& + dt::before
			content: '\A'
			white-space: pre
	& > dd
		margin-left: 0
		&::before
			content: ': '

// regular form
.form-input
	margin-left: 0
	list-style: none
	display: flex
	flex-flow: column
	align-items: stretch
	& input
	, & button
		padding: var(--link-pad)
		width: 100%
	& li + li
		margin-top: var(--link-pad)

// animation
@keyframes pulse
	to
		color: transparent

// utility
.visuallyhidden
	border: 0
	clip: rect(0 0 0 0)
	height: 1px
	margin: -1px
	overflow: hidden
	padding: 0
	position: absolute
	width: 1px

// media queries
@media (min-width: 30em)
	body
		& > header
			font-size: larger
	.container
		padding: 0 var(--layout-pad)
	.articles
		margin: var(--neg-link-pad)
		& > section
			margin: var(--link-pad)
	header .title
		text-align: left
	header > .container
	, nav[aria-label='Site Navigation']
	, nav[aria-label='Site Navigation'] ul
	, .articles
		display: flex
		flex-flow: row wrap
	header > .container
	, nav[aria-label='Site Navigation']
	, nav[aria-label='Site Navigation'] ul
		align-items: baseline
		& > *
			flex: auto
	.articles > *
		flex: 1 1 20em
	nav[aria-label='Site Navigation'] form
		align-self: stretch
	object[type='image/svg+xml']
		float: left
		max-width: 15em
	.form-input
		flex-flow: row wrap
		align-items: flex-end
		& > li
			flex: auto
		& > li + li
			margin-top: unset
	.group::after
		content: ''
		display: table
		clear: both

@media (min-width: 44em)
	.container
		margin: auto
		padding: initial
		width: calc(100% * 21 / 22)
	article
		max-width: 42em
		margin: auto

@media (min-width: 52em)
	article
		font-size: calc(100% * 7 / 6)
		max-width: 42em